/* Hero.css */
.hero-container {
  display: flex;
  flex-direction: column;
  width: 65%;
  padding: 0px 140px;
  margin: auto;
  background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.hero-left>div{
  display: flex;
}

.hero-left>div>img{
  height: 30px;
  width: 30px;
}

.hero-left p{
  color: #171717;
  font-size: 30px;
  font-weight: 600;
}

.hero-right{
  width: 100%;
}

.hero-right img {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}


.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin:30px 0px;
}

.hero-btn div {
  width: 200px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background: #ff4141;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.hero-btn img {
  width: 20px;
  padding-left: 10px;
  height: auto;
}

@media(max-width:780px){
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-btn div {
    width: 180px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }

}

